<Window x:Class="CmncWanWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CMNC WAN"
        Width="300"
        Height="120"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Left="30"
        Top="30"
        WindowStyle="None"
        ShowInTaskbar="False"
				ShowActivated="False"
        Topmost="False">
	    <Border x:Name="StatusBorder"
			    Padding="18"
			    PreviewMouseLeftButtonDown="RootBorder_PreviewMouseLeftButtonDown">
		    <Border.ContextMenu>
					<ContextMenu Opened="ContextMenu_Opened">
						<MenuItem Header="Обновить"
											Click="RefreshMenuItem_Click"/>

						<MenuItem Header="Открыть сайт"
											Click="OpenSiteMenuItem_Click"/>

						<Separator/>

						<MenuItem x:Name="MoveLockMenuItem"
											Header="Переместить"
											Click="MoveLockMenuItem_Click"/>

						<Separator/>

						<MenuItem x:Name="StartupMenuItem"
											Header="Добавить в автозагрузку"
											Click="StartupMenuItem_Click"/>

						<Separator/>

						<MenuItem Header="Закрыть"
											Click="CloseMenuItem_Click"/>
					</ContextMenu>
		    </Border.ContextMenu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

					<TextBlock x:Name="ClassroomText"
										 Grid.Row="0"
										 Text="Аудитория: ..."
										 FontSize="18"
										 FontWeight="SemiBold"
										 TextAlignment="Center"
										 TextWrapping="Wrap"/>
					<TextBlock x:Name="StatusText"
										 Grid.Row="1"
										 Text="Загрузка..."
										 FontSize="17"
										 FontWeight="Bold"
										 TextAlignment="Center"
										 VerticalAlignment="Center"
										 TextWrapping="Wrap"/>
        </Grid>
    </Border>
</Window>